/* Cards */
@import "mixins";
.container {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  top: 10%;
  height: 80vh;
  width: 84vw;
  @include mobile {
    top: 5%;
  }


  @include desktop {
    left: 50%;
    transform: translateX(-50%);
  }

  @include mobile {


    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    height: 90vh;
    width: 100vw;


    .symbol-front {
      position: relative;
      top: calc(50% - 5rem);
      font-size: 5rem;

    }

    .text-title {
      font-family: var(--title-font-family);
      letter-spacing: var(--letter-spacing);
      line-height: 1.1rem;
      font-size: 5rem;
    }

    .text-quote {
      margin: 4rem 2rem;
      font-family: var(--font-family);
      line-height: 5rem;
      font-size: 4rem;
    }

    .text-category {
      display: none;
      position: absolute;
      bottom: 0;
      margin: 0.5rem;
      font-size: 5rem;
      font-family: var(--title-font-family);
    }
  }
}




.flip-card {
  background-color: transparent;
  perspective: 1000px;
  min-height: 12vw;
  margin: 0.1rem;

  @include mobile {
    min-height: 30vh;

  }
}


.js-tilt-glare {
  border-radius: var(--border-radius);
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}


.flip-card-flipped {
  .flip-card-inner {
    transform: rotateY(180deg);
  }
}




.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: var(--border-radius);
  color: var(--main-blue);

}

.flip-card-front {

  background: var(--card-front-color);
  box-shadow: var(--card-front-inset-color);


  .symbol-front {
    position: relative;
    top: calc(50% - 1.4rem);
  }
}

.flip-card-back {
  position: absolute;
  transform: rotateY(180deg);
  background: var(--card-back-color);
  box-shadow: var(--card-back-inset-color);

  .index {

    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 0.9rem;
    font-family: var(--title-font-family);

    @include mobile {
      display: none;
    }

  }

  .flower-back {

    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    display: none;


  }

  .symbol-back {
    display: none;
  }

  .text-wrapper {
    display: grid;
    position: relative;

    @include desktop {
      top: 50%;
      transform: translateY(-50%);
    }

    @include mobile {
      top: 10%;
    }

  }

  .text-title {
    font-family: var(--title-font-family);
    letter-spacing: var(--letter-spacing);
    line-height: 1.1rem;

    @include mobile {
      font-size: var(--font-size--mobile);
      line-height: 5rem;
    }
  }

  .text-quote {
    margin: 0.2rem 2rem;
    font-family: var(--font-family);
    line-height: 1.1rem;
    font-size: var(--font-size--secondary);

    @include mobile {
      margin: 0.2rem 0.2rem;
      font-size: var(--font-size--mobile);
      line-height: 5rem;
    }
  }


}