/* Reset CSS */
/* Color Swatch */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spectral+SC:wght@600&display=swap");
:root {
  --font-size: 1.4rem;
  --font-size--secondary: 1.1rem;
  --font-size--mobile: 1.6rem;
  --font-size--article: 1.8rem;
  --font-size--mobile--secondary: 1.2rem;
  --line-height: 1.22;
  --margin: 1.0rem;
  --margin--mobile: 1.5rem;
  --scrollbar-width: 1.5rem;
  --font-family: "Inter", sans-serif;
  --letter-spacing: .095rem;
  --line-height: 1.1;
  --title-font-family: "Spectral SC", serif;
  --highlight-color: rgb(227, 227, 227);
  --alert-color: #f00;
  --main-color: rgb(106, 106, 106);
  --card-front-color: rgb(225, 225, 225, 0.4);
  --card-back-color: #D7D7D7;
  --bg-gradient: linear-gradient(0deg, rgba(251,177,191,1) 67%, rgba(197,189,254,1) 90%, rgba(1,1,159,1) 100%);
  --ticker-width: -100vw;
}

html,
body {
  z-index: 1;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  font-family: "Courier New", Courier, monospace;
}

body {
  /* Full height */
  width: 100vw;
  background: #F1F1F1;
  /* Center and scale the image nicely */
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--main-color);
  background: var(--bg-gradient);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

input {
  background: rgba(255, 255, 255, 0.293);
  border: none;
}

div {
  display: block;
}

a {
  color: #F1F1F1;
  text-decoration: none;
}
a:hover {
  color: #FF8585;
}

.sun {
  position: absolute;
  display: none;
}
.sun img {
  max-width: 15vw;
}

/* menu */
.navigation__container {
  pointer-events: none;
  position: absolute;
  width: 30vw;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
}
.navigation__container .navigation {
  padding: var(--margin);
  padding-top: initial;
  margin-top: var(--margin);
  display: flex;
  overflow-x: auto;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-y: hidden;
  justify-content: space-between;
  pointer-events: auto;
}
.navigation__container .navigation ul {
  list-style-type: none;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
}

/* Cards */
.container {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 7rem;
  height: 85vh;
  width: 90vw;
  left: 4vw;
}
.container .flip-card {
  margin: 0.1rem;
  background: var(--card-color);
  background-color: transparent;
  perspective: 1000px;
  border-radius: 0.5rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--card-front-color);
  color: rgb(1, 1, 159);
  border-radius: 0.5rem;
}
.flip-card-front .symbol-front {
  position: relative;
  top: 43%;
}
.flip-card-front .symbol-front img {
  max-width: 2.5rem;
}

.flip-card-back {
  position: absolute;
  background-color: var(--card-front-color);
  color: rgb(1, 1, 159);
  transform: rotateY(180deg);
  border-radius: 0.5rem;
}
.flip-card-back .index {
  position: fixed;
  top: 0;
  margin: 0.5rem;
  font-size: var(--font-size--secondary);
}
.flip-card-back .symbol-back {
  display: none;
  position: relative;
  top: 20%;
  border: solid #f00 1px;
}
.flip-card-back .text-wrapper {
  position: relative;
  top: 30%;
}
.flip-card-back .text-title {
  font-family: var(--title-font-family);
  margin: 0.5rem;
  letter-spacing: var(--letter-spacing);
}
.flip-card-back .text-quote {
  margin: 0.5rem 2rem;
  font-family: var(--font-family);
  letter-spacing: normal;
  line-height: var(--line-height);
  font-size: var(--font-size--secondary);
}
.flip-card-back .text-category {
  position: absolute;
  bottom: 0;
  margin: 0.5rem;
  font-size: var(--font-size--secondary);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* about page */
.text-about {
  position: fixed;
  color: rgb(1, 1, 159);
  width: 60vw;
  top: 10vh;
  left: 10rem;
  font-size: var(--font-size--article);
  line-height: 2.7rem;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20rem 7rem;
}

.team-picture img {
  position: fixed;
  top: 17vh;
  right: 5vw;
  max-width: 20vw;
}
.team-picture img:hover img {
  filter: blur(2px);
}

.team-blur img {
  position: fixed;
  top: 10vh;
  right: 5vw;
  max-width: 35vw;
  filter: blur(4.5rem);
}

/* article */
.essay-header {
  width: 100vw;
  text-align: center;
  margin: 5vh auto 3em auto;
  color: #F1F1F1;
}

.essay {
  width: 100%;
  line-height: 1.38;
  color: #0e0e0e;
  overflow-x: hidden;
}

p .essay-question {
  font-weight: bold;
}

.essay-body .essay-body-inner {
  width: 60vw;
  color: rgb(1, 1, 159);
  margin: 0 20vw;
  font-size: var(--font-size--article);
}
.essay-body .essay-body-inner .essay-question {
  font-weight: bold;
  margin: 1rem 0;
}

/* footer */
.insta {
  position: fixed;
  bottom: 0;
  margin: 1rem;
  color: #F1F1F1;
}

.email-signup {
  position: fixed;
  height: calc(1em * var(--line-height));
  bottom: 1rem;
  right: 1rem;
}
.email-signup button {
  color: #3E3C3B;
  padding: 0 0.3rem;
}
.email-signup .js-cm-form button[type=submit] {
  margin-left: calc(0.5 * var(--margin));
  cursor: pointer;
  color: var(--main-color);
}

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */