/* Cards */
.container {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  top: 10%;
  height: 80vh;
  width: 84vw;
}
@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait), only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .container {
    top: 5%;
  }
}
@media only screen and (min-device-width: 813px) and (-webkit-min-device-pixel-ratio: 3), only screen and (min-device-width: 668px) and (-webkit-min-device-pixel-ratio: 2), only screen and (orientation: landscape) {
  .container {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait), only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .container {
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    height: 90vh;
    width: 100vw;
  }
  .container .symbol-front {
    position: relative;
    top: calc(50% - 5rem);
    font-size: 5rem;
  }
  .container .text-title {
    font-family: var(--title-font-family);
    letter-spacing: var(--letter-spacing);
    line-height: 1.1rem;
    font-size: 5rem;
  }
  .container .text-quote {
    margin: 4rem 2rem;
    font-family: var(--font-family);
    line-height: 5rem;
    font-size: 4rem;
  }
  .container .text-category {
    display: none;
    position: absolute;
    bottom: 0;
    margin: 0.5rem;
    font-size: 5rem;
    font-family: var(--title-font-family);
  }
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  min-height: 12vw;
  margin: 0.1rem;
}
@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait), only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .flip-card {
    min-height: 30vh;
  }
}

.js-tilt-glare {
  border-radius: var(--border-radius);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.flip-card-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: var(--border-radius);
  color: var(--main-blue);
}

.flip-card-front {
  background: var(--card-front-color);
  box-shadow: var(--card-front-inset-color);
}
.flip-card-front .symbol-front {
  position: relative;
  top: calc(50% - 1.4rem);
}

.flip-card-back {
  position: absolute;
  transform: rotateY(180deg);
  background: var(--card-back-color);
  box-shadow: var(--card-back-inset-color);
}
.flip-card-back .index {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 0.9rem;
  font-family: var(--title-font-family);
}
@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait), only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .flip-card-back .index {
    display: none;
  }
}
.flip-card-back .flower-back {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  display: none;
}
.flip-card-back .symbol-back {
  display: none;
}
.flip-card-back .text-wrapper {
  display: grid;
  position: relative;
}
@media only screen and (min-device-width: 813px) and (-webkit-min-device-pixel-ratio: 3), only screen and (min-device-width: 668px) and (-webkit-min-device-pixel-ratio: 2), only screen and (orientation: landscape) {
  .flip-card-back .text-wrapper {
    top: 50%;
    transform: translateY(-50%);
  }
}
@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait), only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .flip-card-back .text-wrapper {
    top: 10%;
  }
}
.flip-card-back .text-title {
  font-family: var(--title-font-family);
  letter-spacing: var(--letter-spacing);
  line-height: 1.1rem;
}
@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait), only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .flip-card-back .text-title {
    font-size: var(--font-size--mobile);
    line-height: 5rem;
  }
}
.flip-card-back .text-quote {
  margin: 0.2rem 2rem;
  font-family: var(--font-family);
  line-height: 1.1rem;
  font-size: var(--font-size--secondary);
}
@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait), only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .flip-card-back .text-quote {
    margin: 0.2rem 0.2rem;
    font-size: var(--font-size--mobile);
    line-height: 5rem;
  }
}